{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,              // Ajoute cette ligne pour autoriser les fichiers .js et .jsx
    "checkJs": false               // Optionnel : désactive la vérification stricte des fichiers JS
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
